# Secret key for Django
SECRET_KEY=secret
# Debug mode
DEBUG=False
# PostgreSQL Database settings (with example values)
DB_NAME=minicore_db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432